<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.katevpy.coursesync.login.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_groupsFragment"
            app:destination="@id/groupsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/groupsFragment"
        android:name="ru.katevpy.coursesync.groups.GroupsFragment"
        android:label="Группы">

        <action
            android:id="@+id/action_groupsFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_joinGroupFragment"
            app:destination="@id/joinGroupFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_editGroupFragment"
            app:destination="@id/editGroupFragment" />
    </fragment>

    <fragment
        android:id="@+id/createGroupFragment"
        android:name="ru.katevpy.coursesync.groups.CreateGroupFragment"
        android:label="Создать группу" />

    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="ru.katevpy.coursesync.groups.JoinGroupFragment"
        android:label="Присоединиться к группе" />

    <fragment
        android:id="@+id/editGroupFragment"
        android:name="ru.katevpy.coursesync.groups.EditGroupFragment"
        android:label="Редактировать группу" />

    <fragment
        android:id="@+id/createCourseFragment"
        android:name="ru.katevpy.coursesync.courses.CreateCourseFragment"
        android:label="Создать курс" />

    <fragment
        android:id="@+id/coursesFragment"
        android:name="ru.katevpy.coursesync.courses.CoursesFragment"
        android:label="Курсы">

        <action
            android:id="@+id/action_coursesFragment_to_createCourseFragment"
            app:destination="@id/createCourseFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="ru.katevpy.coursesync.calendar.CalendarFragment"
        android:label="Календарь">

        <action
            android:id="@+id/action_calendarFragment_to_createCalendarEventFragment"
            app:destination="@id/createCalendarEventFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_calendarEventDetailFragment"
            app:destination="@id/calendarEventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarEventDetailFragment"
        android:name="ru.katevpy.coursesync.calendar.CalendarEventDetailFragment"
        android:label="Событие">
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/action_calendarEventDetailFragment_to_editCalendarEventFragment"
            app:destination="@id/editCalendarEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/editCalendarEventFragment"
        android:name="ru.katevpy.coursesync.calendar.EditCalendarEventFragment"
        android:label="Изменить событие">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/createCalendarEventFragment"
        android:name="ru.katevpy.coursesync.calendar.CreateCalendarEventFragment"
        android:label="Добавить событие" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.katevpy.coursesync.settings.SettingsFragment"
        android:label="Настройки" />

</navigation>