<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/grid_3"
    android:paddingTop="@dimen/grid_2"
    android:paddingEnd="@dimen/grid_3"
    android:paddingBottom="@dimen/grid_1">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogLinkTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/useful_link_title_hint"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogLinkTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="@integer/max_useful_link_title_length" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogLinkUrlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:hint="@string/useful_link_url_hint"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogLinkUrlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:maxLength="@integer/max_useful_link_url_length" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
