<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/grid_3"
    android:paddingTop="@dimen/grid_2"
    android:paddingEnd="@dimen/grid_3"
    android:paddingBottom="@dimen/grid_1">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogContactTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contact_method_type_hint"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogContactTypeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="@integer/max_contact_method_type_length" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogContactValueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:hint="@string/contact_method_value_hint"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogContactValueInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="@integer/max_contact_method_value_length" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
