<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_1"
    android:background="@drawable/bg_course_link_chip_ripple"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="44dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/grid_2"
    android:paddingTop="@dimen/grid_1"
    android:paddingEnd="@dimen/grid_2"
    android:paddingBottom="@dimen/grid_1">

    <TextView
        android:id="@+id/courseUsefulLinkTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurface"
        tools:text="Учебник" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/grid_1"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_open_in_new"
        app:tint="?attr/colorOnSurfaceVariant" />
</LinearLayout>
