<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/grid_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/eventTypeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceTitleSmall" />

        <View
            android:id="@+id/colorSwatch"
            android:layout_width="@dimen/settings_event_color_swatch_size"
            android:layout_height="@dimen/settings_event_color_swatch_size"
            android:layout_marginStart="@dimen/grid_2"
            android:contentDescription="@string/settings_calendar_colors_swatch_content_description" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/presetLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:hint="@string/settings_calendar_colors_palette_hint">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/preset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hexLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:hint="@string/settings_calendar_colors_hex_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
